{
  "name": "peer-review-server",
  "version": "0.0.1",
  "description": "A Backend for peer-review-application APIs ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devserver": "nodemon server.js"
  },
  "author": "kuzdogan",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.1.15",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.8",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "save": "^2.4.0",
    "web3": "^1.2.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.3"
  }
}
